<!DOCTYPE html>
<html>
<head>
    <title>Admin Login</title>
    <style>
        body {
            background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
            height: 100vh; /* Set full viewport height */
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 70px; /* Increased padding for better spacing */
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: left; /* Align text content from right to left */
            width: 300px;
            align-items: center; /* Center items horizontally */
        }
        h2 {
            color: #333;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            color: #333;
            text-align: left;
             /* Align labels from right to left */
             font-size: 20px;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 20px; /* Adjusted input padding */
            margin: 5px 0 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 24px; /* Adjusted button padding */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            color: #007BFF;
            text-decoration: none;
            text-align: left; /* Align links from right to left */
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form action="admin_login.php" method="post">
        <h2>Enter the admin details:</h2>
        <label for="uid">User ID:</label>
        <input type="text" id="uid" name="uid" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <input type="submit" value="Login">
        
        <br><br><a href="index.html">Home Page</a>
    </form>
</body>
</html>
